<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AccountsOverviewDemo.ascx.cs" Inherits="WebApplication3.AccountsOverviewDemo" %>
<body>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                Investment Accounts overview 
            </div>
            <div class="card-body">
                <div id="accountContainer" runat="server"></div>
                <div id="totalBalanceContainer" runat="server" class="mt-4"></div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
